# Packer

./: .gitignore  Packer.slnx  README.md  publish-runtimestub-aot.bat  publish-self-contained.bat  publish-single-file.bat  实现方案.docx  改造方案.docx  终极改造方案.docx
Packer/: IconChanger.cs  MainForm.cs  PackEngine.cs  Packer.csproj  Program.cs  app.manifest
Packer/Properties/PublishProfiles/: FolderProfile.pubxml
RuntimeStub/: Program.cs  RuntimeStub.csproj
